# user-agent-utils

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/bitwalker/useragentutils/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  PatternBasedVersionFetcher.java  RenderingEngine.java  SequentialVersionFetcher.java  UserAgent.java  UserAgentHelper.java  Utils.java  Version.java  VersionFetcher.java  VersionFetcherFromMap.java
src/main/java/eu/bitwalker/useragentutils/browser/: SafariUtils.java
src/test/java/eu/bitwalker/useragentutils/: ApplicationParameterizedTest.java  ApplicationTest.java  BrowserTest.java  ManufacturerTest.java  OperatingSystemTest.java  UserAgentTest.java
src/test/java/eu/bitwalker/useragentutils/browser/: AbstractUserAgentParameterizedTest.java  BlackberryParameterizedTest.java  BotParameterizedTest.java  CFNetworkParameterizedTest.java  CaminoParameterizedTest.java  ChromeMobileParameterizedTest.java  ChromeParameterizedTest.java  EdgeParameterizedTest.java  FirefoxParameterizedTest.java  InternetExplorerMobileParameterizedTest.java  InternetExplorerParameterizedTest.java  InternetExplorerXboxParameterizedTest.java  KonquerorParameterizedTest.java  LotusParameterizedTest.java  LynxParameterizedTest.java  OperaParameterizedTest.java  OthersParameterizedTest.java  OutlookParameterizedTest.java  SafariParameterizedTest.java  ThunderbirdParameterizedTest.java  ToolParameterizedTest.java
src/test/java/eu/bitwalker/useragentutils/browser/suite/: BrowserDetectTestSuite.java
