buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+"
    }
}

group "com.wizpanda"
version "0.0.1"

apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    maven { url "https://jcenter.bintray.com" }
}
dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"
}

install.doLast {
    println jar.archiveName
}

artifacts {
    archives jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = project.getProperty("bintrayUser") ?: System.getenv("BINTRAY_USER")
    key = project.getProperty("bintrayKey") ?: System.getenv("BINTRAY_KEY")
    publications = ["mavenJava"]
    dryRun = false
    publish = true //[Default: false] Whether version should be auto published after an upload
//    override = true
    pkg {
        repo = "maven"
        name = "user-agent-utils"
        userOrg = "wizpanda"
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/wizpanda/user-agent-utils"
    }
}
